node_netstat_Icmp_InAddrMaskReps 0
node_netstat_Icmp_InAddrMasks 0
node_netstat_Icmp_InCsumErrors 0
node_netstat_Icmp_InDestUnreachs 473
node_netstat_Icmp_InEchoReps 0
node_netstat_Icmp_InEchos 10484
node_netstat_Icmp_InErrors 10
node_netstat_Icmp_InMsgs 10957
node_netstat_Icmp_InParmProbs 0
node_netstat_Icmp_InRedirects 0
node_netstat_Icmp_InSrcQuenchs 0
node_netstat_Icmp_InTimeExcds 0
node_netstat_Icmp_InTimestampReps 0
node_netstat_Icmp_InTimestamps 0
node_netstat_Icmp_OutAddrMaskReps 0
node_netstat_Icmp_OutAddrMasks 0
node_netstat_Icmp_OutDestUnreachs 28178
node_netstat_Icmp_OutEchoReps 10484
node_netstat_Icmp_OutEchos 4
node_netstat_Icmp_OutErrors 0
node_netstat_Icmp_OutMsgs 38666
node_netstat_Icmp_OutParmProbs 0
node_netstat_Icmp_OutRedirects 0
node_netstat_Icmp_OutSrcQuenchs 0
node_netstat_Icmp_OutTimeExcds 0
node_netstat_Icmp_OutTimestampReps 0
node_netstat_Icmp_OutTimestamps 0

node_netstat_Ip_DefaultTTL 64
node_netstat_Ip_ForwDatagrams 0
node_netstat_Ip_Forwarding 2
node_netstat_Ip_FragCreates 0
node_netstat_Ip_FragFails 0
node_netstat_Ip_FragOKs 0
node_netstat_Ip_InAddrErrors 8096
node_netstat_Ip_InDelivers 3.4921452e+07
node_netstat_Ip_InDiscards 0
node_netstat_Ip_InHdrErrors 0
node_netstat_Ip_InReceives 3.6535494e+07
node_netstat_Ip_InUnknownProtos 0
node_netstat_Ip_OutDiscards 464
node_netstat_Ip_OutNoRoutes 12
node_netstat_Ip_OutRequests 3.408607e+07
node_netstat_Ip_ReasmFails 0
node_netstat_Ip_ReasmOKs 0
node_netstat_Ip_ReasmReqds 0
node_netstat_Ip_ReasmTimeout 0

node_netstat_Tcp_ActiveOpens 134617
node_netstat_Tcp_AttemptFails 36
node_netstat_Tcp_CurrEstab 23
node_netstat_Tcp_EstabResets 59
node_netstat_Tcp_InCsumErrors 0
node_netstat_Tcp_InErrs 0
node_netstat_Tcp_InSegs 3.4746121e+07
node_netstat_Tcp_MaxConn -1
node_netstat_Tcp_OutRsts 1401
node_netstat_Tcp_OutSegs 3.9480164e+07
node_netstat_Tcp_PassiveOpens 122959
node_netstat_Tcp_RetransSegs 1035
node_netstat_Tcp_RtoAlgorithm 1
node_netstat_Tcp_RtoMax 120000
node_netstat_Tcp_RtoMin 200

node_netstat_Udp_IgnoredMulti 127038
node_netstat_Udp_InCsumErrors 0
node_netstat_Udp_InDatagrams 44734
node_netstat_Udp_InErrors 0
node_netstat_Udp_MemErrors 0
node_netstat_Udp_NoPorts 5
node_netstat_Udp_OutDatagrams 29933
node_netstat_Udp_RcvbufErrors 0
node_netstat_Udp_SndbufErrors 0
