module: icmp                            instance: 0     
name:   rawip                           class:    mib2
	crtime                          10379075.7586771
	inCksumErrs                     0
	inDatagrams                     34
	inErrors                        0
	outDatagrams                    29
	outErrors                       0
	snaptime                        10449047.5762033

module: ip                              instance: 0     
name:   icmp                            class:    mib2
	crtime                          10379075.7584474
	inAddrMaskReps                  0
	inAddrMasks                     0
	inBadRedirects                  0
	inChksumErrs                    0
	inDestUnreachs                  14
	inEchoReps                      5
	inEchos                         9515
	inErrors                        0
	inFragNeeded                    0
	inMsgs                          9549
	inOverFlows                     0
	inParmProbs                     0
	inRedirects                     0
	inSrcQuenchs                    0
	inTimeExcds                     15
	inTimestampReps                 0
	inTimestamps                    0
	inUnknowns                      0
	outAddrMaskReps                 0
	outAddrMasks                    0
	outDestUnreachs                 15
	outDrops                        0
	outEchoReps                     9515
	outEchos                        0
	outErrors                       0
	outFragNeeded                   0
	outMsgs                         9530
	outParmProbs                    0
	outRedirects                    0
	outSrcQuenchs                   0
	outTimeExcds                    0
	outTimestampReps                0
	outTimestamps                   0
	snaptime                        10449047.5766215

module: ip                              instance: 0     
name:   ip                              class:    mib2
	addrEntrySize                   100
	crtime                          10379075.7584357
	defaultTTL                      255
	forwDatagrams                   0
	forwProhibits                   0
	forwarding                      2
	fragCreates                     0
	fragFails                       0
	fragOKs                         0
	inAddrErrors                    80008
	inCksumErrs                     1
	inDelivers                      3192480
	inDiscards                      0
	inErrs                          0
	inHdrErrors                     0
	inIPv6                          0
	inReceives                      3313439
	inUnknownProtos                 0
	ipsecInFailed                   0
	ipsecInSucceeded                0
	memberEntrySize                 28
	netToMediaEntrySize             120
	noPorts                         42
	outDiscards                     5
	outIPv6                         0
	outNoRoutes                     1
	outRequests                     2372374
	outSwitchIPv6                   0
	rawipInOverflows                0
	reasmDuplicates                 0
	reasmFails                      0
	reasmOKs                        0
	reasmPartDups                   0
	reasmReqds                      0
	reasmTimeout                    15
	routeEntrySize                  156
	routingDiscards                 0
	snaptime                        10449047.5770962
	udpInCksumErrs                  0
	udpInOverflows                  1915

module: sctp                            instance: 0     
name:   sctp                            class:    mib2
	crtime                          10379075.7589431
	sctpAborted                     0
	sctpActiveEstab                 0
	sctpChecksumError               0
	sctpCurrEstab                   0
	sctpFragUsrMsgs                 0
	sctpInAck                       0
	sctpInAckUnsent                 0
	sctpInClosed                    0
	sctpInCtrlChunks                0
	sctpInDupAck                    0
	sctpInInvalidCookie             0
	sctpInOrderChunks               0
	sctpInSCTPPkts                  0
	sctpInUnorderChunks             0
	sctpListenDrop                  0
	sctpMaxAssocs                   -1
	sctpMaxInitRetr                 8
	sctpOutAck                      0
	sctpOutAckDelayed               0
	sctpOutCtrlChunks               0
	sctpOutFastRetrans              0
	sctpOutOfBlue                   0
	sctpOutOrderChunks              0
	sctpOutSCTPPkts                 0
	sctpOutUnorderChunks            0
	sctpOutWinProbe                 0
	sctpOutWinUpdate                0
	sctpPassiveEstab                0
	sctpReasmUsrMsgs                0
	sctpRetransChunks               0
	sctpRtoAlgorithm                2
	sctpRtoInitial                  3000
	sctpRtoMax                      60000
	sctpRtoMin                      1000
	sctpShutdowns                   0
	sctpTimHearBeatDrop             0
	sctpTimHearBeatProbe            0
	sctpTimRetrans                  0
	sctpTimRetransDrop              0
	sctpValCookieLife               60000
	snaptime                        10449047.5791451

module: tcp                             instance: 0     
name:   tcp                             class:    mib2
	activeOpens                     430
	attemptFails                    12
	connTableSize                   76
	connTableSize6                  104
	crtime                          10379075.7587661
	currEstab                       85
	estabResets                     1278
	halfOpenDrop                    0
	inAckBytes                      2219927229
	inAckSegs                       0
	inAckUnsent                     0
	inClosed                        21
	inDataDupBytes                  1048
	inDataDupSegs                   3440
	inDataInorderBytes              2338144412
	inDataInorderSegs               2404337
	inDataPartDupBytes              0
	inDataPartDupSegs               0
	inDataPastWinBytes              0
	inDataPastWinSegs               0
	inDataUnorderBytes              288
	inDataUnorderSegs               9
	inDupAck                        43756
	inSegs                          553079
	inWinProbe                      0
	inWinUpdate                     6
	listenDrop                      0
	listenDropQ0                    0
	maxConn                         -1
	outAck                          893082
	outAckDelayed                   47146
	outControl                      103933
	outDataBytes                    2368716725
	outDataSegs                     1305625
	outFastRetrans                  0
	outRsts                         1144
	outSackRetransSegs              949
	outSegs                         1306578
	outUrg                          0
	outWinProbe                     6
	outWinUpdate                    0
	passiveOpens                    49117
	retransBytes                    2373319
	retransSegs                     7994
	rtoAlgorithm                    4
	rtoMax                          60000
	rtoMin                          200
	rttNoUpdate                     1386450
	rttUpdate                       22859
	snaptime                        10449047.580523
	timKeepalive                    808
	timKeepaliveDrop                43
	timKeepaliveProbe               612
	timRetrans                      4249
	timRetransDrop                  913

module: udp                             instance: 0     
name:   udp                             class:    mib2
	crtime                          10379075.7587177
	entry6Size                      88
	entrySize                       60
	inDatagrams                     36644
	inErrors                        0
	outDatagrams                    40224
	outErrors                       0
	snaptime                        10449047.5811714

